<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
		<title>Swimming visualization prototype</title>
	</head>
	<body>
		<header class="area">
<!--			<button type="button" name="undo"></button>-->
<!--			<button type="button" name="redo"></button>-->
		</header>

		<main class="area">
			<div id="videoContainer">
				<video type="video/mp4" crossorigin="anonymous" muted="muted" width="100%"></video>
				<canvas></canvas>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080">
<!--					<g id="currentLayer" class="layer"></g>-->
				</svg>
			</div>
			<form name="controls">
				<input type="text" name="current">
				<button type="button" id="playPauseBtn" title="Play/Pause"></button>
				<input type="text" name="duration" disabled>
				<input type="range" name="progressBar" min="0" max="100" step="0.001" value="0"
								 title="The race starts from 13.68s (blue range).">
			</form>
		</main>

		<form id="controllers" class="area hidden">
			<h1></h1>
			<select name="category" disabled>
				<option value="">--Please select an option--</option>
			</select>
			<fieldset name="selectType"></fieldset>
			<div id="properties"></div>
		</form>

		<form id="layers" class="area">
			<h1>Layers</h1>
			<ul></ul>
			<button type="button" name="addBtn">+</button>
		</form>

		<script type="module" src="js/app.js"></script>
	</body>
</html>

